#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vleague_demo
spring.datasource.username=hungnln
spring.datasource.password=hungnln
#spring.security.filter.order=10
#spring.security.user.password=12345
security.basic.enabled=false
allowed.origin=http://localhost:3000
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.